<html>
<head>
  <body background="abc.jpg">

   
    </body>
    </html>
        <link rel="stylesheet" href=".css">
        <nav class="nav">
        <div class="container my-5">
                <div class="row">
                  <div class="col-md-6 pt-3">
                    
                    <h2 class="h3 mb-3" style="font-weight:600;font-size:60">About Our <span style="color: rgb(116, 4, 245);">University</span></h2>
                    <p class="text-secondary" style="line-height: 2;">Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.

                            As a reflection to its motto,“Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty,
                             industry academia bonding, career planning and counseling and ample career opportunities.
                            
                            Recently announced as a State Private University (under Gujarat Private Universities Act, 2009) Silver Oak was established in 2009 as an affiliated college and gradually grew into Silver Oak Group of Institutes.
                            
                            It started with 240 students and has grown into one of the largest campuses for Engineering College and a plethora of courses that houses more than 15000 students.</p>
                   
                      <svg width="25px" fill="currentColor" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     
                        <g>
                          <path d="M329.2,327.2c-4.5,0-8.1,3.4-8.6,7.9c-3.9,38.6-36.5,68.7-76.2,68.7c-39.6,0-72.2-30.1-76.2-68.7
                            c-0.5-4.4-4.1-7.9-8.6-7.9h-104c-21.8,0-39.5,17.7-39.5,39.5v82.8c0,21.8,17.7,39.5,39.5,39.5h377.8c21.8,0,39.5-17.7,39.5-39.5
                            v-82.7c0-21.8-17.7-39.5-39.5-39.5H329.2V327.2z"/>
                          
                        </g>
                      </svg>
                    </a>
                  </div>
                  <div class="col-md-6 text-center">
                    <div class="row">
                      <div class="col-md-6 mb-3">
                        <img src="1234567.jpg" class="width-100%" alt="">
                      </div>
                    

                            
                            <section class="course">
                                    <h1> Courses We Offer</h1>
                                    <p>Silver Oak is a university within the city of Ahmedabad with more than 11,000 students pursuing PG, UG & Diploma courses.</p>
                                    <div class="row">
                                        <div class="course-col">
                                            <h3>UG</h3>
                                            <P>Computer Engineering,
                                
                                                Information Technology,
                                                
                                                Aeronautical Engineering,
                                                
                                                Electronics & Communication Engineering,
                                                
                                                Mechanical Engineering,
                                                
                                                Chemical Engineering,
                                                
                                                Computer Engineering With ML & AI,
                                                
                                                Civil Engineering,
                                                
                                                Electrical Engineering,
                                                
                                                Computer Engineering With Cloud Computing,
                                                
                                                Compute Science and Biosciences,
                                                
                                                Computer Science & Engineering (Cyber Security),
                                                
                                                Biotechnology.</P>
                                        </div>
                                        <div class="course-col">
                                            <h3>PG</h3>
                                            <P>Computer Engineering (Software Engineering),
                                
                                                Mechanical Engineering (I.C. & Automobile),
                                                
                                                Electronics & Communication Engineering (CSE),
                                                
                                                Cyber Security,
                                                
                                                Civil Engineering (CASAD),
                                                
                                                Chemical Engineering.</P>
                                        </div>
                                        <div class="course-col">
                                            <h3>DIPLOMA</h3>
                                            <P>Computer Engineering,
                                
                                                Information Technology,
                                                
                                                Mechanical Engineering,
                                                
                                                Civil Engineering,
                                                
                                                Electrical Engineering,
                                                
                                                Chemical Engineering.</P>



                                                <video width="50%" class="h-100 demo-video" controls="">
                                                        <source src="https://silveroakuni.ac.in/upload/video/Milap.mp4">
                                                    </video>
                                                </br>
                                                    <video width="50%" class="h-100 demo-video" controls="">
                                                            <source src="https://silveroakuni.ac.in/upload/video/Silver Oak College of Science ppt-video with music.mp4">
                                                        </video>

 
                                        </div>
                                    </div>
                            
                    
                    
                    </div>
                    </div>
                  </div>
                </div>
              </div>
              
             
              
              
</head>
</html>
     
     