<html>
    <head>
        <title>Admission form</title>
        
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="style.css">
		
		<style>
		h2 {color: rgb(250, 138, 10);}
		</style>
		<style type="text/css">
			#CNAForm{margin-top: 40px;margin-bottom: 40px; width: 40%; height: 850px;}
			i.fa,b{color:rgb(8, 248, 68);}
		</style>
		
    </head>
	<body background="background.jpg" align="center" >

        <div align="center">
		
		<div class="container-fluid text-primary">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
					<h2 class="text-center text-white"><i class="fa fa-users"></i>New Admission Form <hr color="#A569BD"></h2>
					<div class="form-group">
						<b>Firstname:</b>
						<div class="input-group">
						<swg/>
							<span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
							<input id="TxtFirstname" type="text" maxlength="20" placeholder="First Name" class="form-control" />
						</div>
						<small id="TxtFirstnameValidate" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b>Lastname:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="TxtLastname" type="text" maxlength="20" placeholder="Last Name" class="form-control" />
						</div>
						<small id="TxtLastnameValidate" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b><i class="fa fa-phone"></i> Contact No:</b>
						<div class="input-group">
							<input type="text" name="contry code" value="+91" size="1">
							<input id="TxtContactNo" type="text" maxlength="10" placeholder="Mobile Number " class="form-control" />
						</div>
						<small id="TxtContactNoValidate" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b>Gender:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-female"></i> | <i class="fa fa-male"></i></span>
							<select class="form-control" id="DDL_Gender">
								<option value="M">Male</option>
								<option value="F">Female</option>
								
								
							</select>
						</div>
					</div>
					<div class="form-group">
						<b>Email Id:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
							<input id="TxtEmailId" type="text" maxlength="50" placeholder="Enter Email Adress" class="form-control" />
						</div>
						<small id="TxtEmailIdValidate" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b>Password:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-key"></i></span>
							<input id="TxtPassword" type="password" maxlength="12" placeholder="Create Password" class="form-control" />
						</div>
					<span>	<label for="psw-repeat"><b>Repeat Password:</b></label></span><br>
						<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
					
					
						<small id="TxtPasswordValidate" class="text-danger"></small>
					</div>
					<div>
					<b>City:</b><br>
					<i class="fa fa-home" aria-hidden="true"></i>
					<select class="form-select" aria-label="Default select example">
						<option selected>select city</option>
						
						<option value="AN">Andaman and Nicobar Islands</option>
						<option value="AP">Andhra Pradesh</option>
						<option value="AR">Arunachal Pradesh</option>
						<option value="AS">Assam</option>
						<option value="BR">Bihar</option>
						<option value="CH">Chandigarh</option>
						<option value="CT">Chhattisgarh</option>
						<option value="DN">Dadra and Nagar Haveli</option>
						<option value="DD">Daman and Diu</option>
						<option value="DL">Delhi</option>
						<option value="GA">Goa</option>
						<option value="GJ">Gujarat</option>
						<option value="HR">Haryana</option>
						<option value="HP">Himachal Pradesh</option>
						<option value="JK">Jammu and Kashmir</option>
						<option value="JH">Jharkhand</option>
						<option value="KA">Karnataka</option>
						<option value="KL">Kerala</option>
						<option value="LA">Ladakh</option>
						<option value="LD">Lakshadweep</option>
						<option value="MP">Madhya Pradesh</option>
						<option value="MH">Maharashtra</option>
						<option value="MN">Manipur</option>
						<option value="ML">Meghalaya</option>
						<option value="MZ">Mizoram</option>
						<option value="NL">Nagaland</option>
						<option value="OR">Odisha</option>
						<option value="PY">Puducherry</option>
						<option value="PB">Punjab</option>
						<option value="RJ">Rajasthan</option>
						<option value="SK">Sikkim</option>
						<option value="TN">Tamil Nadu</option>
						<option value="TG">Telangana</option>
						<option value="TR">Tripura</option>
						<option value="UP">Uttar Pradesh</option>
						<option value="UT">Uttarakhand</option>
						<option value="WB">West Bengal</option>
					
					</select>
					</div>
					<div>
					<b>Course:</b><br>
					<i class="fa fa-book" aria-hidden="true"></i>
					<select class="form-control" aria-label="Default select example">
						<option selected>Select Your Course</option>
						<option value="BCA">BCA</option>
						<option value="B.TECH">B.TECH</option>
						<option value="BBA">BBA</option>
						<option value="B.COM">B.COM</option>
						<option value="MCA">MCA</option>
						<option value="M.COM">M.COM</option>
						<option value="MBA">MBA</option>
					</select>
					</div>
					<div>
					<b>Upload Photo:</b><br>
					<i class="fa fa-file-image-o" aria-hidden="true"></i>
						<label for="FormControlFile1"></label>
						<input class="form-control form-controlsm" id="formfilesm" type="file">
					  </div>
					  <div>
					 <b>Address:</b><br>
					 <i class="fa fa-map-marker" aria-hidden="true"></i>
						 <input type="text" class="form-control" id="inputaddressline1"  placeholder="Enter Your Address">
                          </div><br>
						  <div class="clearfix">
							<button type="button" class="cancelbtn">Cancel</button>
							<button type="submit" class="signupbtn">Sign Up</button>
						  </div><br>

						 
							
						
						
					
						
						
						</body>
</html>