<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="style.css">

        <title>Document</title>
    </head>
<body background="photoo.jpg">
    <head>

    </head>
    <img src="meeting.jpg" height="570px" width="100%">
   
    <h2 class="font-weight-bold" align="center" style="color: #f14804;">Contact us</h2>
    
       


    <iframe align="right"; src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1886802988206!2d72.53277091483275!3d23.090187884918823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833aff168119%3A0x93171eb07d08285!2sSilver%20Oak%20College%20Of%20Engineering%20And%20Technology%20Class%20Room%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20380081!5e0!3m2!1sen!2sin!4v1652997106112!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <i class="fa fa-map-marker" aria-hidden="true"></i>Location</div>
    <div class="icon-info">Silver Oak University Opp. <br> Bhagwat Vidyapith, S. G. <br>dx Road, Gota, Ahmedabad - 382481</div></br>
    <div class="icon-title pb-3"><i class="fa fa-envelope" aria-hidden="true"></i> Email</div>
    <div class="icon-info">info@silveroakuni.ac.in</div></br>
    <div class="icon-title pb-3"><i class="fa fa-mobile" aria-hidden="true"></i> Phone</div>
    <div class="icon-info">+91-79-66046300 <br>+91 90990 63464</div>

    
    <h2 class="font-weight-bold" align="center" style="color: #f33c04;">For Admissions Contact</h2>
    
    <h5 class="font-weight-bold">Ms. Neetu Singh <br>(For National Admissions)<br>Mob: +91 9909002189</h5>
    <h5 class="font-weight-bold">Ms. Bijal Nagarsheth <br><br>Mob: +91 9724333773</h5>
    <h5 class="font-weight-bold">Mrs. Anjelina Rockinson <br> <br>Mob: +91 7383541939</h5>
    <div class="col-sm-3 text-center" style="color: #070606;">
               
                
        <h5 class="font-weight-bold">Mr. Irshad Armani <br>(For International Admissions)<br>Mob: +91-7069091616</h5>
        <h5 class="font-weight-bold" align="center" style="color: #f73c03;">Email : info@silveroakuni.ac.in | international@silveroakuni.ac.in</h5>

        
            
            <div class="col-md-12 col-sm-12">
                <p>All Rights Reserved. © <span style="color:#8D3131">SILVER OAK</span> <span style="color:#136B43">UNIVERSITY</span></p>
                <div id="socials" class="float-right">
                    <a href="http://www.facebook.com/silveroakuni" target="_blank">
                        <i style="color:#3B579D" class="fa fa-lg mx-1 fa-facebook-square" aria-hidden="true"></i>
                    </a>
                    <a href="http://www.twitter.com/silveroakuni" target="_blank">
                        <i style="color:#40B6F1" class="fa fa-lg mx-1 fa-twitter-square" aria-hidden="true"></i>
                    </a>
                    <a href="http://www.instagram.com/silveroakuni" target="_blank">
                        <i style="color:#D42375" class="fa fa-lg mx-1 fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="http://www.linkedin.com/company/silveroakuni" target="_blank">
                        <i style="color:#2C74B3" class="fa fa-lg mx-1 fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a href="http://www.pinterest.com/silveroakuni" target="_blank">
                        <i style="color:#CD2129" class="fa fa-lg mx-1 fa-pinterest-square" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>