<html>
    <head>
           
        <title></title>
        <link rel="stylesheet" href="gallery.css">
    </head>
    <body>
    <div class="box">
      <span style="--i: 1"
        ><img
          src="5.jpg"
      /></span>
      <span style="--i: 2"
        ><img
          src="1.png"
      /></span>
      <span style="--i: 3"
        ><img
          src="2.jpg"
      /></span>
      <span style="--i: 4"
        ><img
          src="3.png"
      /></span>
      <span style="--i: 5"
        ><img
          src="4.jpg"
      /></span>
      <span style="--i: 6"
        ><img
          src="9.jpg"
      /></span>
      <span style="--i: 7"
        ><img
          src="6.jpg"
      /></span>
      <span style="--i: 8"
        ><img
          src="7.jpg"
      /></span>
      <span style="--i: 8"
        ><img
          src="8.jpg"
      /></span>
    </div>
  </body>
</html>