<html>
    <head>
        <body background="12ab.jpg">
        <title>first web site</title>
        <link rel="stylesheet" href="css.css">
        <nav class="nav">
            <h5>Beta version for admission only helpline: +91-79-66046300
                +91-90990 63464
            
                
               
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo.png" class="logo">
                <ul>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Admission form.html">Addmission</a></li>
                    <li><a href="Event.html">Event</a></li>
                    <li><a href="contact us.html">contact us</a></li>
                
                </ul>
            </div>
            <div class="content">
               <h1 >Welcome To Silver Oak University</h1>
               <h3>Admission open 2022-23</h3> 
               <div>
                   <button type="button"><a href="gallery.html"><span></span>VISIT PHOTO</a></button>
                   <button type="button"><span></span>VISIT WEBSITE</button>
                   
                </div>


               
            </br> </br></br><h3 style="color: rgb(53, 243, 6);"> <i class="fas fa-chevron-right" aria-hidden="true"></i> Certified Intellectual Property Rights (IPR) Courses - IGNITE </h3>
               </div>
               </div>
            </div>
            <!----- campus ----->
            <section class="campus">
                <h1>Our Global Campus</h1>
                <p>The Campus of our University is very Beautiful and Spacious.</p>
                <div class="campus-col">
        
                <img src="1.png">
                <div class="layer">
                 <h3>SILVER OAK</h3>
                </div>
                
            </section>
            
    </body>
</html>